<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maneki Neko</title>
    <script type="module" src="modules/fortune.js"></script>
    <script src="modules/main.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Maneki Neko">
    <meta name="apple-mobile-web-app-title" content="Maneki Neko">
    <meta name="theme-color" content="#a41623">
    <meta name="msapplication-navbutton-color" content="#a41623">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" sizes="192x192" href="assets/icons/Icon-192.png">
    <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="assets/icons/Icon-192.png">
</head>

<body onload="installServiceWorkerAsync()">
    <main>
        <section>
            <div class="fortune-container">
                <div id="fortune" data-state="displayed"></div>
            </div>
        </section>
        <svg id="but" xmlns="http://www.w3.org/2000/svg" viewBox="0.5 0.1 454.3 634.2" shape-rendering="geometricPrecision" text-rendering="geometricPrecision"><style>@keyframes eq1hg1z75v8c45_to__to{0%{transform:translate(0,0);animation-timing-function:cubic-bezier(.455,.03,.515,.955)}50%{transform:translate(-1.894017px,88.431936px);animation-timing-function:cubic-bezier(.455,.03,.515,.955)}to{transform:translate(0,0)}}@keyframes eq1hg1z75v8c45_ts__ts{0%{transform:scale(1,1);animation-timing-function:cubic-bezier(.455,.03,.515,.955)}50%{transform:scale(1,.748911);animation-timing-function:cubic-bezier(.455,.03,.515,.955)}to{transform:scale(1,1)}}@keyframes eq1hg1z75v8c46_to__to{0%{transform:translate(0,0);animation-timing-function:cubic-bezier(.455,.03,.515,.955)}50%{transform:translate(0,47.314572px);animation-timing-function:cubic-bezier(.455,.03,.515,.955)}to{transform:translate(0,0)}}</style><defs><clipPath id="eq1hg1z75v8c2"><rect id="eq1hg1z75v8c3" width="454.3" height="634.2" rx="0" ry="0" transform="translate(1)" fill="#000" stroke="none" stroke-width="1"/></clipPath></defs><g id="eq1hg1z75v8c4" clip-path="url(#eq1hg1z75v8c2)"><g id="eq1hg1z75v8c5"><path id="eq1hg1z75v8c6" d="M397 594c0 23-88 40-197 40S3 617 3 594c0-22 88-39 197-39s197 17 197 39z" fill="#6C2228" stroke="none" stroke-width="1"/><path id="eq1hg1z75v8c7" d="M397 594c0 23-88 40-197 40S3 617 3 594c0-22 88-39 197-39s197 17 197 39z" fill="none" stroke="none" stroke-width="1"/><path id="eq1hg1z75v8c8" d="M50 140s-7-21-3-56S66 3 89 0c23-4 70 64 70 84-1 20-109 56-109 56z" fill="#FFF" stroke="none" stroke-width="1"/><path id="eq1hg1z75v8c9" d="M50 140s-7-21-3-56S66 3 89 0c23-4 70 64 70 84-1 20-109 56-109 56z" fill="none" stroke="none" stroke-width="1"/><g id="eq1hg1z75v8c10" transform="matrix(1 0 .01543 .88384 1 6)" stroke="none" stroke-width="1"><path id="eq1hg1z75v8c11" d="M58 140s-6-18-3-47c4-28 18-67 40-70s66 54 66 70c-1 17-103 47-103 47z" fill="#F5F4ED"/><path id="eq1hg1z75v8c12" d="M69 125s-4-13-2-35c3-21 12-50 27-52 14-3 43 40 43 52-1 13-68 35-68 35z" fill="#F1444A"/></g><path id="eq1hg1z75v8c13" d="M58 140s-6-18-3-47c4-28 18-67 40-70s66 54 66 70c-1 17-103 47-103 47z" fill="none" stroke="none" stroke-width="1"/><path id="eq1hg1z75v8c14" d="M379 360c31-1 71-26 75-97s-6-106-48-109c-38-2-50 18-44 82s-24 126 17 124z" fill="none" stroke="none" stroke-width="1"/><path id="eq1hg1z75v8c15" d="M445 179c0 14-19 26-42 26s-42-12-42-26 19-25 42-25 42 11 42 25z" fill="none" stroke="none" stroke-width="1"/><path id="eq1hg1z75v8c16" d="M69 125s-4-13-2-35c3-21 12-50 27-52 14-3 43 40 43 52-1 13-68 35-68 35z" fill="none" stroke="none" stroke-width="1"/><path id="eq1hg1z75v8c17" d="M344 140s6-21 3-56c-4-35-19-81-42-84-23-4-70 64-70 84 1 20 109 56 109 56z" fill="#FFF" stroke="none" stroke-width="1"/><path id="eq1hg1z75v8c18" d="M344 140s6-21 3-56c-4-35-19-81-42-84-23-4-70 64-70 84 1 20 109 56 109 56z" fill="none" stroke="none" stroke-width="1"/><path id="eq1hg1z75v8c19" d="M336 140s6-18 3-47c-4-28-18-67-40-70s-66 54-66 70c1 17 103 47 103 47z" fill="#F5F4ED" stroke="none" stroke-width="1"/><path id="eq1hg1z75v8c20" d="M336 140s6-18 3-47c-4-28-18-67-40-70s-66 54-66 70c1 17 103 47 103 47z" fill="none" stroke="none" stroke-width="1"/><path id="eq1hg1z75v8c21" d="M325 125s4-13 1-35c-2-21-11-50-26-52-14-3-43 40-43 52 1 13 68 35 68 35z" fill="#F1444A" stroke="none" stroke-width="1"/><path id="eq1hg1z75v8c22" d="M325 125s4-13 1-35c-2-21-11-50-26-52-14-3-43 40-43 52 1 13 68 35 68 35z" fill="none" stroke="none" stroke-width="1"/><path id="eq1hg1z75v8c23" d="M354 314H41S7 361 7 451c0 56 12 96 21 118 5 13 17 21 31 21h279c12 0 22-7 27-18 9-22 22-63 22-121 0-90-33-137-33-137z" fill="#FFF" stroke="none" stroke-width="1"/><path id="eq1hg1z75v8c24" d="M354 314H41S7 361 7 451c0 56 12 96 21 118 5 13 17 21 31 21h279c12 0 22-7 27-18 9-22 22-63 22-121 0-90-33-137-33-137z" fill="none" stroke="none" stroke-width="1"/><path id="eq1hg1z75v8c25" d="M358 325c0 65-73 146-162 146-90 0-163-81-163-146 0-64 73-116 163-116 89 0 162 52 162 116z" fill="#B0E1A9" stroke="none" stroke-width="1"/><path id="eq1hg1z75v8c26" d="M358 325c0 65-73 146-162 146-90 0-163-81-163-146 0-64 73-116 163-116 89 0 162 52 162 116z" fill="none" stroke="none" stroke-width="1"/><path id="eq1hg1z75v8c27" d="M21 327a85 85 0 003 114c38 43 70 59 101 28 28-29 19-53-22-84-41-32-55-91-82-58z" fill="#F5F4ED" stroke="none" stroke-width="1"/><path id="eq1hg1z75v8c28" d="M21 327a85 85 0 003 114c38 43 70 59 101 28 28-29 19-53-22-84-41-32-55-91-82-58z" fill="none" stroke="none" stroke-width="1"/><path id="eq1hg1z75v8c29" d="M23 323a75 75 0 002 101c34 38 62 52 89 24 25-24 17-46-19-73-36-28-48-81-72-52z" fill="#FFF" stroke="none" stroke-width="1"/><path id="eq1hg1z75v8c30" d="M23 323a75 75 0 002 101c34 38 62 52 89 24 25-24 17-46-19-73-36-28-48-81-72-52z" fill="none" stroke="none" stroke-width="1"/><path id="eq1hg1z75v8c31" d="M96 479s-12-3-14-12c0 0 9-2 14 12z" fill="#ECA663" stroke="none" stroke-width="1"/><path id="eq1hg1z75v8c32" d="M96 479s-12-3-14-12c0 0 9-2 14 12z" fill="none" stroke="none" stroke-width="1"/><path id="eq1hg1z75v8c33" d="M110 469s-12-3-15-12c0 0 9-2 15 12z" fill="#ECA663" stroke="none" stroke-width="1"/><path id="eq1hg1z75v8c34" d="M110 469s-12-3-15-12c0 0 9-2 15 12z" fill="none" stroke="none" stroke-width="1"/><path id="eq1hg1z75v8c35" d="M122 455s-12-1-15-10c-4-9 8-3 15 10z" fill="#ECA663" stroke="none" stroke-width="1"/><path id="eq1hg1z75v8c36" d="M122 455s-12-1-15-10c-4-9 8-3 15 10z" fill="none" stroke="none" stroke-width="1"/><path id="eq1hg1z75v8c37" d="M134 440s-12-2-14-12c-3-9 8-2 14 12z" fill="#ECA663" stroke="none" stroke-width="1"/><path id="eq1hg1z75v8c38" d="M134 440s-12-2-14-12c-3-9 8-2 14 12z" fill="none" stroke="none" stroke-width="1"/><path id="eq1hg1z75v8c39" d="M197 260h146c10 0 18 10 18 22v26c0 55-328 55-328 0v-26c0-12 8-22 18-22h146z" fill="#F1444A" stroke="none" stroke-width="1"/><path id="eq1hg1z75v8c40" d="M197 260h146c10 0 18 10 18 22v26c0 55-328 55-328 0v-26c0-12 8-22 18-22h146z" fill="none" stroke="none" stroke-width="1"/><path id="eq1hg1z75v8c41" d="M197 299c98 0 164-2 175-53 10-50-29-139-67-160-37-20-108-19-108-19s-71-1-108 19c-38 21-77 110-67 160 11 51 77 53 175 53z" fill="#F5F4ED" stroke="none" stroke-width="1"/><path id="eq1hg1z75v8c42" d="M197 299c98 0 164-2 175-53 10-50-29-139-67-160-37-20-108-19-108-19s-71-1-108 19c-38 21-77 110-67 160 11 51 77 53 175 53z" fill="none" stroke="none" stroke-width="1"/><path id="eq1hg1z75v8c43" d="M197 273c98 0 164-3 175-47 10-45-29-124-67-142-37-18-108-17-108-17s-71-1-108 17c-38 18-77 97-67 142 11 44 77 47 175 47z" fill="#FFF" stroke="none" stroke-width="1"/><g id="eq1hg1z75v8c44"><g style="animation:eq1hg1z75v8c45_to__to 1500ms linear infinite alternate forwards"><g style="animation:eq1hg1z75v8c45_ts__ts 1500ms linear infinite alternate forwards"><path id="eq1hg1z75v8c45" d="M379 360c31-1 71-26 75-97s-6-106-48-109c-38-2-50 18-44 82s-24 126 17 124z" fill="#F5F4ED" stroke="none" stroke-width="1"/></g></g><g style="animation:eq1hg1z75v8c46_to__to 1500ms linear infinite alternate forwards"><g id="eq1hg1z75v8c46" stroke="none" stroke-width="1"><path id="eq1hg1z75v8c47" d="M445 179c0 14-19 26-42 26s-42-12-42-26 19-25 42-25 42 11 42 25z" transform="matrix(1 0 0 1.07116 0 -11)" fill="#FFF"/><g id="eq1hg1z75v8c48" fill="#ECA663"><path id="eq1hg1z75v8c49" d="M380 193s-7-8-3-16c0 0 8 3 3 16z"/><path id="eq1hg1z75v8c50" d="M396 194s-7-8-3-16c3-8 7 3 3 16z"/><path id="eq1hg1z75v8c51" d="M415 191s-7-7-5-15c3-9 8 2 5 15z"/><path id="eq1hg1z75v8c52" d="M432 189s5-9-1-16c0 0-6 5 1 16z"/></g></g></g></g><path id="eq1hg1z75v8c53" d="M197 273c98 0 164-3 175-47 10-45-29-124-67-142-37-18-108-17-108-17s-71-1-108 17c-38 18-77 97-67 142 11 44 77 47 175 47z" fill="none" stroke="none" stroke-width="1"/><path id="eq1hg1z75v8c54" d="M228 179c-4 8-14 10-21 5-4-4-7-10-8-16h-4c-1 6-4 12-8 16-7 5-17 3-21-5-2-1-4 0-3 2 4 7 14 12 22 8 7-3 11-12 14-20h-4c2 8 7 17 14 20 8 4 18-1 22-8 1-2-2-3-3-2z" fill="#F1444A" stroke="none" stroke-width="1"/><path id="eq1hg1z75v8c55" d="M228 179c-4 8-14 10-21 5-4-4-7-10-8-16h-4c-1 6-4 12-8 16-7 5-17 3-21-5-2-1-4 0-3 2 4 7 14 12 22 8 7-3 11-12 14-20h-4c2 8 7 17 14 20 8 4 18-1 22-8 1-2-2-3-3-2z" fill="none" stroke="none" stroke-width="1"/><path id="eq1hg1z75v8c56" d="M94 156s7-31 35-31c29 1 30 27 30 27" fill="#FFF" stroke="none" stroke-width="1"/><path id="eq1hg1z75v8c57" d="M94 156s7-31 35-31c29 1 30 27 30 27" fill="none" stroke="none" stroke-width="1"/><path id="eq1hg1z75v8c58" d="M97 156c3-13 13-26 28-28 15-1 30 8 31 24 0 3 5 3 5 0 0-19-17-30-35-29-17 0-31 15-35 32 0 3 5 5 6 1z" fill="#100F0D" stroke="none" stroke-width="1"/><path id="eq1hg1z75v8c59" d="M97 156c3-13 13-26 28-28 15-1 30 8 31 24 0 3 5 3 5 0 0-19-17-30-35-29-17 0-31 15-35 32 0 3 5 5 6 1z" fill="none" stroke="none" stroke-width="1"/><g id="eq1hg1z75v8c60" stroke="none" stroke-width="1"><path id="eq1hg1z75v8c61" d="M300 156s-7-31-35-31c-29 1-30 27-30 27" fill="#FFF"/><path id="eq1hg1z75v8c62" d="M300 156s-7-31-35-31c-29 1-30 27-30 27" fill="none"/></g><g id="eq1hg1z75v8c63" stroke="none" stroke-width="1"><path id="eq1hg1z75v8c64" d="M303 155c-4-17-18-32-36-32-17-1-34 10-34 29-1 3 5 3 5 0 1-16 16-25 31-24 14 2 25 15 28 28 1 4 6 2 6-1z" fill="#100F0D"/><path id="eq1hg1z75v8c65" d="M303 155c-4-17-18-32-36-32-17-1-34 10-34 29-1 3 5 3 5 0 1-16 16-25 31-24 14 2 25 15 28 28 1 4 6 2 6-1z" fill="none"/></g><g id="eq1hg1z75v8c66" stroke="none" stroke-width="1"><path id="eq1hg1z75v8c67" d="M49 167l26 12c2 1 4-2 2-3l-26-12c-2 0-4 2-2 3z" fill="#CBC8BD"/><path id="eq1hg1z75v8c68" d="M49 167l26 12c2 1 4-2 2-3l-26-12c-2 0-4 2-2 3z" fill="none"/></g><g id="eq1hg1z75v8c69" stroke="none" stroke-width="1"><path id="eq1hg1z75v8c70" d="M41 205l30-5c2 0 1-4-1-3l-30 5c-2 0-1 4 1 3z" fill="#CBC8BD"/><path id="eq1hg1z75v8c71" d="M41 205l30-5c2 0 1-4-1-3l-30 5c-2 0-1 4 1 3z" fill="none"/></g><g id="eq1hg1z75v8c72" stroke="none" stroke-width="1"><path id="eq1hg1z75v8c73" d="M51 234l23-19c2-1-1-4-2-2l-23 18c-2 2 1 4 2 3z" fill="#CBC8BD"/><path id="eq1hg1z75v8c74" d="M51 234l23-19c2-1-1-4-2-2l-23 18c-2 2 1 4 2 3z" fill="none"/></g><g id="eq1hg1z75v8c75" stroke="none" stroke-width="1"><path id="eq1hg1z75v8c76" d="M343 164l-26 12c-2 1 0 4 2 3l26-12c2-1 0-3-2-3z" fill="#CBC8BD"/><path id="eq1hg1z75v8c77" d="M343 164l-26 12c-2 1 0 4 2 3l26-12c2-1 0-3-2-3z" fill="none"/></g><g id="eq1hg1z75v8c78" stroke="none" stroke-width="1"><path id="eq1hg1z75v8c79" d="M354 202l-30-5c-2-1-3 3-1 3l30 5c2 1 3-3 1-3z" fill="#CBC8BD"/><path id="eq1hg1z75v8c80" d="M354 202l-30-5c-2-1-3 3-1 3l30 5c2 1 3-3 1-3z" fill="none"/></g><g id="eq1hg1z75v8c81" stroke="none" stroke-width="1"><path id="eq1hg1z75v8c82" d="M345 231l-23-18c-2-2-4 1-2 2l23 19c1 1 4-1 2-3z" fill="#CBC8BD"/><path id="eq1hg1z75v8c83" d="M345 231l-23-18c-2-2-4 1-2 2l23 19c1 1 4-1 2-3z" fill="none"/></g><g id="eq1hg1z75v8c84" stroke="none" stroke-width="1"><path id="eq1hg1z75v8c85" d="M57 596c-12 0-21-11-19-22 3-23 17-55 64-55 48 0 58 34 60 57 1 10-8 20-19 20H57z" fill="#F5F4ED"/><path id="eq1hg1z75v8c86" d="M57 596c-12 0-21-11-19-22 3-23 17-55 64-55 48 0 58 34 60 57 1 10-8 20-19 20H57z" fill="none"/></g><g id="eq1hg1z75v8c87" stroke="none" stroke-width="1"><path id="eq1hg1z75v8c88" d="M339 596c10 0 19-10 17-20-3-23-15-57-64-57-48 0-58 33-60 56-1 11 8 21 19 21h88z" fill="#F5F4ED"/><path id="eq1hg1z75v8c89" d="M339 596c10 0 19-10 17-20-3-23-15-57-64-57-48 0-58 33-60 56-1 11 8 21 19 21h88z" fill="none"/></g><g id="eq1hg1z75v8c90" stroke="none" stroke-width="1"><path id="eq1hg1z75v8c91" d="M57 585c-12 0-21-11-19-23 3-22 17-54 64-54 48 0 58 34 60 57 1 10-8 20-19 20H57z" fill="#FFF"/><path id="eq1hg1z75v8c92" d="M57 585c-12 0-21-11-19-23 3-22 17-54 64-54 48 0 58 34 60 57 1 10-8 20-19 20H57z" fill="none"/></g><g id="eq1hg1z75v8c93" stroke="none" stroke-width="1"><path id="eq1hg1z75v8c94" d="M339 585c10 0 19-10 17-20-3-23-15-57-64-57-48 0-58 33-60 56-1 11 8 21 19 21h88z" fill="#FFF"/><path id="eq1hg1z75v8c95" d="M339 585c10 0 19-10 17-20-3-23-15-57-64-57-48 0-58 33-60 56-1 11 8 21 19 21h88z" fill="none"/></g><g id="eq1hg1z75v8c96" stroke="none" stroke-width="1"><path id="eq1hg1z75v8c97" d="M62 582s-9-8-7-17c0 0 8 3 7 17z" fill="#ECA663"/><path id="eq1hg1z75v8c98" d="M62 582s-9-8-7-17c0 0 8 3 7 17z" fill="none"/></g><g id="eq1hg1z75v8c99" stroke="none" stroke-width="1"><path id="eq1hg1z75v8c100" d="M83 582s-8-8-6-17c0 0 8 3 6 17z" fill="#ECA663"/><path id="eq1hg1z75v8c101" d="M83 582s-8-8-6-17c0 0 8 3 6 17z" fill="none"/></g><g id="eq1hg1z75v8c102" stroke="none" stroke-width="1"><path id="eq1hg1z75v8c103" d="M106 582s-8-8-6-17c0 0 8 3 6 17z" fill="#ECA663"/><path id="eq1hg1z75v8c104" d="M106 582s-8-8-6-17c0 0 8 3 6 17z" fill="none"/></g><g id="eq1hg1z75v8c105" stroke="none" stroke-width="1"><path id="eq1hg1z75v8c106" d="M132 582s-8-8-6-17c0 0 8 3 6 17z" fill="#ECA663"/><path id="eq1hg1z75v8c107" d="M132 582s-8-8-6-17c0 0 8 3 6 17z" fill="none"/></g><g id="eq1hg1z75v8c108" stroke="none" stroke-width="1"><path id="eq1hg1z75v8c109" d="M332 582s8-8 6-17c0 0-8 3-6 17z" fill="#ECA663"/><path id="eq1hg1z75v8c110" d="M332 582s8-8 6-17c0 0-8 3-6 17z" fill="none"/></g><g id="eq1hg1z75v8c111" stroke="none" stroke-width="1"><path id="eq1hg1z75v8c112" d="M310 582s9-8 7-17c-3-9-8 3-7 17z" fill="#ECA663"/><path id="eq1hg1z75v8c113" d="M310 582s9-8 7-17c-3-9-8 3-7 17z" fill="none"/></g><g id="eq1hg1z75v8c114" stroke="none" stroke-width="1"><path id="eq1hg1z75v8c115" d="M287 582s9-8 7-17c-3-9-9 3-7 17z" fill="#ECA663"/><path id="eq1hg1z75v8c116" d="M287 582s9-8 7-17c-3-9-9 3-7 17z" fill="none"/></g><g id="eq1hg1z75v8c117" stroke="none" stroke-width="1"><path id="eq1hg1z75v8c118" d="M261 582s9-8 6-17c-2-9-8 3-6 17z" fill="#ECA663"/><path id="eq1hg1z75v8c119" d="M261 582s9-8 6-17c-2-9-8 3-6 17z" fill="none"/></g><g id="eq1hg1z75v8c120" stroke="none" stroke-width="1"><path id="eq1hg1z75v8c121" d="M250 367a53 53 0 01-106 0" fill="#ECA663"/><path id="eq1hg1z75v8c122" d="M250 367a53 53 0 01-106 0" fill="none"/></g><g id="bell" stroke="none" stroke-width="1"><path id="eq1hg1z75v8c124" d="M250 367c0 29-24 47-53 47s-53-18-53-47a53 53 0 01106 0z" fill="#F6E67A"/><path id="eq1hg1z75v8c125" d="M250 367c0 29-24 47-53 47s-53-18-53-47a53 53 0 01106 0z" fill="none"/><g id="eq1hg1z75v8c126" stroke="none" stroke-width="1"><path id="eq1hg1z75v8c127" d="M211 376a14 14 0 11-28 0" fill="#A66838"/><path id="eq1hg1z75v8c128" d="M211 376a14 14 0 11-28 0" fill="none"/></g><g id="eq1hg1z75v8c129" stroke="none" stroke-width="1"><path id="eq1hg1z75v8c130" d="M246 376h-98c-5 0-9-4-9-9 0-6 4-10 9-10h98c5 0 9 4 9 10 0 5-4 9-9 9z" fill="#ECA663"/><path id="eq1hg1z75v8c131" d="M246 376h-98c-5 0-9-4-9-9 0-6 4-10 9-10h98c5 0 9 4 9 10 0 5-4 9-9 9z" fill="none"/></g><g id="eq1hg1z75v8c132" stroke="none" stroke-width="1"><path id="eq1hg1z75v8c133" d="M246 373h-98c-5 0-9-4-9-9s4-9 9-9h98c5 0 9 4 9 9s-4 9-9 9z" fill="#F6E67A"/><path id="eq1hg1z75v8c134" d="M246 373h-98c-5 0-9-4-9-9s4-9 9-9h98c5 0 9 4 9 9s-4 9-9 9z" fill="none"/></g><g id="eq1hg1z75v8c135" stroke="none" stroke-width="1"><path id="eq1hg1z75v8c136" d="M146 358h102c2 0 2-4 0-4H146c-2 0-2 4 0 4z" fill="#ECA663"/><path id="eq1hg1z75v8c137" d="M146 358h102c2 0 2-4 0-4H146c-2 0-2 4 0 4z" fill="none"/></g><g id="eq1hg1z75v8c141" stroke="none" stroke-width="1"><path id="eq1hg1z75v8c142" d="M227 336a8 8 0 01-16 0" fill="#FFF"/><path id="eq1hg1z75v8c143" d="M227 336a8 8 0 01-16 0" fill="none"/></g></g></g><g id="nose" stroke="none" stroke-width="1"><path id="eq1hg1z75v8c139" d="M208 159l-7 8c-2 2-6 2-8 0l-7-8c-2-3 0-7 4-7h14c4 0 6 4 4 7z" fill="#F1444A"/><path id="eq1hg1z75v8c140" d="M208 159l-7 8c-2 2-6 2-8 0l-7-8c-2-3 0-7 4-7h14c4 0 6 4 4 7z" fill="none"/></g></g></svg>
    </main>
</body>

</html>